/*Global CSS*/


* {
    margin: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

body{
    background-image: url("https://miro.medium.com/max/1400/1*U2doBF3eEw_mHMbeJBpuQg.jpeg");
    background-size : 100vw 100vh;
    background-attachment: fixed; 
    background-position: center;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
:root {
    height: 100vh;
    width: 100vw;
    background-color: #000000;
    overflow-x: hidden;
}

/*home & about section*/
.main__div {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.main__div__bg{
    width: 85%;
    height: 75%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 10vh;
    margin-right: 3vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.main__img__div{
    width: 30%;
    height: 80%;
    border-radius: 50px;
    margin-left: 5vw;

}

.main__img__div img{
    width: 100%; 
    height: 100%; 
    border-radius: 50px; 
    margin-left: 5vw; 
    object-fit: cover;
    object-position: top; 
}

.main__text__div{
    width: 50%;
    height: 80%;
    /* background-color: #dad9d9; */
    color: #000000;
    margin-top: 15vh;
    border-radius: 50px;
    text-align: center;
}

.main__text__div p{
    font-size: 30px;
    color: transparent; 
    -webkit-text-stroke: 1.5px #000; 
    display: inline;
    padding: 5px;
    background-color: #fff;
}

.name__display{
    display: block;
    text-transform: uppercase;
    color: #0000;
    font-family: sans-serif;
    font-size: 80px;
    font-weight: bold;
    background: repeating-radial-gradient(#000 0 0.0001%,#fff 0 0.0002%) 50% 0/2500px 2500px,repeating-conic-gradient(#000 0 0.0001%,#fff 0 0.0002%) 50% 50%/2500px 2500px;
    background-blend-mode: difference;
    mix-blend-mode: lighten;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.main__text__div p .hand__movement{
    animation: waving-hand 2s infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}

@keyframes waving-hand{
    0%{
        transform: rotate(0deg);
    }
    10%{
        transform: rotate(14deg);
    }
    20%{
        transform: rotate(-8deg);
    }
    30%{
        transform: rotate(14deg);
    }
    40%{
        transform: rotate(-4deg);
    }
    50%{
        transform: rotate(10deg);
    }
    60%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(0deg);
    }
    
}
.typewriter {
    --caret: #000;
}

.typewriter::before {
    content: "";
    animation: typing 6s steps(10, end) infinite;
}

.typewriter::after {
    content: "";
    border-right: 2px solid var(--caret);
    animation: blink 0.7s steps(2, start) infinite;
}

@keyframes typing {
    0% { content: ""; }
    5% { content: "F"; }
    10% { content: "Fu"; }
    15% { content: "Ful"; }
    20% { content: "Full"; }
    25% { content: "Full "; }
    30% { content: "Full S"; }
    35% { content: "Full St"; }
    40% { content: "Full Sta"; }
    45% { content: "Full Stac"; }
    50% { content: "Full Stack"; }
    55% { content: "Full Stack "; }
    60% { content: "Full Stack D"; }
    65% { content: "Full Stack De"; }
    70% { content: "Full Stack Dev"; }
    75% { content: "Full Stack Deve"; }
    80% { content: "Full Stack Devel"; }
    85% { content: "Full Stack Develo"; }
    90% { content: "Full Stack Develop"; }
    95% { content: "Full Stack Develope"; }
    100% { content: "Full Stack Developer"; }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}


/* Experience page */
.exp__main__div {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    text-align: center;
}

.exp__ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
}

/* line */
.exp__ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
}

/* columns */
.exp__ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
}

/* card */
.exp__ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
}

/* date */
.exp__ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
    text-align: center;
    background-color: var(--accent-color);
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    display: grid;
    place-content: center;
    position: relative;
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.exp__ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
}

/* circle */
.exp__ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.exp__ul li .title,
.exp__ul li .descr {
    background: white;
    position: relative;
    padding-inline: 1.5rem;
}
.exp__ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
    font-weight: 700;
}
.exp__ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
}

/* shadows */
.exp__ul li .title::before,
.exp__ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
}
.exp__ul li .title::before {
    bottom: calc(100% + 0.125rem);
}

.exp__ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
}

@media (min-width: 40rem) {
    .exp__ul {
        grid-template-columns: 1fr var(--line-w) 1fr;
    }
    .exp__ul::before {
        grid-column: 2;
    }
    .exp__ul li:nth-child(odd) {
        grid-column: 1;
    }
    .exp__ul li:nth-child(even) {
        grid-column: 3;
    }

    /* start second card */
    .exp__ul li:nth-child(2) {
        grid-row: 2/4;
    }

    .exp__ul li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
    }

    .exp__ul li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    .exp__ul li:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
}

.credits {
    margin-top: 1rem;
    text-align: right;
}

.credits a {
    color: var(--color);
}

.exp_typewriter {
    --caret: #000; 
    font-size: 30px;
    color: transparent; 
    -webkit-text-stroke: 1.5px #000; 
    display: inline;
    padding: 5px;
    margin-top:5vh;
    background-color: #fff;
    margin-bottom: 4vh;
}

.exp_typewriter::before {
    content: "";
    animation: exp_typing 6s steps(10, end) infinite;
}

.exp_typewriter::after {
    content: "";
    border-right: 2px solid var(--caret); /* Caret styling */
    animation: blink 0.7s steps(2, start) infinite;
}

@keyframes exp_typing {
    0% { content: ""; }
    10% { content: "E"; }
    20% { content: "EX"; }
    30% { content: "EXP "; }
    40% { content: "EXPE"; }
    50% { content: "EXPER"; }
    60% { content: "EXPERI"; }
    70% { content: "EXPERIE"; }
    80% { content: "EXPERIEN"; }
    90% { content: "EXPERIENC"; }
    100% { content: "EXPERIENCE"; }
}


/*navbar bg*/
.navbar__bg{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 1;
    width: 85%;
    height: 13vh;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    top:2vh;
    left:6vw;
}

.navbar__logo__part{
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
}

.navbar__logo__part img {
    width: 5.5vw;
    height: 11vh;
    border-radius: 50%;
}

.navbar__button__part{
    width: 50%;
}

.navbar__menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.navbar__menu__item {
    margin: 0 10px;
}

.navbar__menu__item a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar__menu__item a:hover {
    background-color: #ffffff;
    color: #000000; 
}

/*Media bar*/
.Media__bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 1;
    width: 15vw;
    height: 6vh;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    bottom:0.5vh;
    left:43vw;
}

.Media__bar a {
    text-decoration: none;
    color: #c5d5c5;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Skills Page CSS */
.skillMainDiv{
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.containerHeading{ 
    font-size: 10vw; 
    font-weight: bold; 
    color: #fff; 
    font-family: Arial, sans-serif; 
}

.skillsDescription{
    width: 80vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.individualSkills{
    width: 18vw;;
    height: 48vh;
    border-radius: 5%;
    background-color: #fff;
}

.skillHeading{
    margin-top: 1vh;
    text-align: center;
    font-size: 2vw;
    font-weight: 600;
}

.skillLogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%; 
}

.skillLogo img {
    width: 4vw; 
    height: auto; 
    margin: 1vw; 
}

.skillLogo img:hover {
    transform: scale(1.1); 
    filter: brightness(1.2);
}

.skill_typewriter {
    --caret: #000; 
    font-size: 30px;
    color: transparent; 
    -webkit-text-stroke: 1.5px #000; 
    display: inline;
    padding: 5px;
    margin-top:0vh;
    background-color: #fff;
    margin-bottom: 7vh;
}

.skill_typewriter::before {
    content: "";
    animation: skill_typing 6s steps(10, end) infinite;
}

.skill_typewriter::after {
    content: "";
    border-right: 2px solid var(--caret); /* Caret styling */
    animation: blink 0.7s steps(2, start) infinite;
}

@keyframes skill_typing {
    0% { content: ""; }
    10% { content: "M"; }
    20% { content: "MY"; }
    30% { content: "MY "; }
    40% { content: "MY S"; }
    50% { content: "MY SK"; }
    60% { content: "MY SKI"; }
    70% { content: "MY SKIL"; }
    80% { content: "MY SKILL"; }
    90% { content: "MY SKILLS"; }
    100% { content: "MY SKILLS"; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

